spring.application.name=apigridhub

jwt.secret=gridhub

spring.datasource.url=jdbc:postgresql://localhost:5432/gridhub
spring.datasource.username=gridhub
spring.datasource.password=gridhub

spring.mvc.hiddenmethod.filter.enabled=true

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=gridhub
#spring.rabbitmq.password=gridhub
#
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=f54a9433213b76
#spring.mail.password=c1622999f1fd63
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=gridhub
spring.security.user.password=gridhub123