spring.application.name=apigridhub

jwt.secret=gridhub

spring.datasource.url=jdbc:postgresql://localhost:5432/gridhub
spring.datasource.username=gridhub
spring.datasource.password=gridhub

spring.mvc.hiddenmethod.filter.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=gridhub
spring.rabbitmq.password=gridhub

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=94ac1e4990094a
spring.mail.password=5b775a6eb45557
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=gridhub
spring.security.user.password=gridhub123